DoctorWorkDayManager/Views/DoctorViews/DoctorManageView.xaml

<UserControl x:Class="DoctorWorkDayManager.Views.DoctorViews.DoctorManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:DoctorWorkDayManager.Views.DoctorViews"
             xmlns:viewmodel="clr-namespace:DoctorWorkDayManager.ViewModels"
             d:DataContext="{x:Type viewmodel:DoctorManageViewModel}"
             mc:Ignorable="d" 
             Background="White"
             x:Name="UsercontrolName"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:DoctorManageViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="../../Resources/Dictionary/CommonStyle.xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style x:Key="PageButton" TargetType="Button">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border CornerRadius="5">
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=Content}"
                                               FontFamily="../../Resources/Fonts/#iconfont"
                                               Foreground="White"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#007fff"/>
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Background" Value="#21abcd"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                    Name="textbox"
                    Margin="0,25,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Width="150"
                    Height="35"
                    Style="{StaticResource SearchBoxStyle}"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,15">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border
                                            Width="70"
                                            Height="30"
                                            Cursor="Hand"
                                            CornerRadius="10">
                                                <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="纠错"/>
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#50C878"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="False">
                                                                <Setter Property="Background" Value="Green"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button
                        Command="{Binding UpdateAllCommand}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="10,0,0,15">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border
                                            Width="70"
                                            Height="30"
                                            Cursor="Hand"
                                            CornerRadius="10">
                                                <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="提交"/>
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#50C878"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="False">
                                                                <Setter Property="Background" Value="Green"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <!--信息栏-->
                <StackPanel 
                    Grid.Column="1"   
                    Orientation="Horizontal"
                    Visibility="{Binding IsShowDoctorHeader, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Border
                        Width="60"
                        Height="60"
                        Margin="50,0,20,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        CornerRadius="50">
                        <Image Source="{Binding AvaterPath}"/>
                    </Border>
                    <UniformGrid
                        Rows="2"
                        Columns="2"
                        Margin="0,20,0,0">
                        <TextBlock
                            VerticalAlignment="Center"
                            Name="name"
                            FontWeight="Bold"
                            Text ="{Binding Top_name}"/>
                        <TextBlock 
                            VerticalAlignment="Center"
                            Name="age"
                            FontWeight="Bold"
                            Text="{Binding Top_department}"/>
                        <TextBlock 
                            Name="out"
                            FontWeight="Bold"
                            Text="{Binding Top_room}"/>
                        <TextBlock 
                            Name="Contact"
                            FontWeight="Bold"
                            Text="{Binding Top_contact}"/>
                    </UniformGrid>
                </StackPanel>
                <Grid Grid.Column="2">
                    <Grid>
                        <StackPanel >
                            <StackPanel Orientation="Vertical">
                                <!--最近更新日期-->
                                <StackPanel 
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0,10,0,0">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        Foreground="Gray"
                                        FontWeight="Bold"
                                        Text="最近更新："/>
                                    <TextBlock
                                        Foreground="Gray"
                                        FontWeight="Bold"
                                        HorizontalAlignment="Center"
                                        Text="2023.04.02"/>
                                </StackPanel>
                                <!--查看日志-->
                                <Button
                                    Content="查看日志"
                                    Margin="0,15,0,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border
                                                Width="85"
                                                Height="30"
                                                VerticalAlignment="Center"
                                                BorderThickness="1"
                                                BorderBrush="Gray"
                                                CornerRadius="5">
                                                <TextBlock
                                                    Margin="2"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Text="查看日志"
                                                    Background="Transparent">
                                                </TextBlock>
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver"  Value="True">
                                                                <Setter Property="Cursor" Value="Hand"/>
                                                                <Setter Property="Background" Value="LightGray"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <!--以下是新增和删除按钮 -->
                                <StackPanel 
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Center"
                                    Margin="0,20,0,10">
                                    <Button 
                                        Margin="0,0,20,0"
                                        Command="{Binding RefreshCommand}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border
                                                    Height="25"
                                                    Width="25"
                                                    BorderThickness="1"
                                                    CornerRadius="50">
                                                    <TextBlock
                                                        Margin="2"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Foreground="White"
                                                        FontSize="20"
                                                        FontWeight="Bold"
                                                        TextAlignment="Center"
                                                        Text="↻"
                                                        Background="Transparent">
                                                    </TextBlock>
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver"  Value="True">
                                                                    <Setter Property="Cursor" Value="Hand"/>
                                                                    <Setter Property="Background" Value="Blue"/>
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver"  Value="False">
                                                                    <Setter Property="Cursor" Value="Hand"/>
                                                                    <Setter Property="Background" Value="#007FFF"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button
                                        Command="{Binding AddNewEmptyRowCommand}"
                                        CommandParameter="{Binding ElementName=dd,Path=SelectedItem}"
                                        HorizontalAlignment="Right">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border
                                                    Height="25"
                                                    Width="60"
                                                    BorderThickness="1"
                                                    CornerRadius="10">
                                                    <TextBlock
                                                        Margin="2"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Foreground="White"
                                                        Text="新增"
                                                        Background="Transparent">
                                                    </TextBlock>
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver"  Value="True">
                                                                    <Setter Property="Cursor" Value="Hand"/>
                                                                    <Setter Property="Background" Value="#50C878"/>
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver"  Value="False">
                                                                    <Setter Property="Cursor" Value="Hand"/>
                                                                    <Setter Property="Background" Value="Green"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button
                                        Command="{Binding RemoveItemCommand}"
                                        CommandParameter="{Binding ElementName=dd, Path=SelectedItems}"
                                        Margin="20,0,0,0"
                                        HorizontalAlignment="Right">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border
                                                    Height="25"
                                                    Width="60"
                                                    BorderThickness="1"
                                                    CornerRadius="10">
                                                    <TextBlock
                                                        Margin="2"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Foreground="White"
                                                        Text="删除"
                                                        Background="Transparent">
                                                    </TextBlock>
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver"  Value="True">
                                                                    <Setter Property="Cursor" Value="Hand"/>
                                                                    <Setter Property="Background" Value="#CB4154"/>
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver"  Value="False">
                                                                    <Setter Property="Cursor" Value="Hand"/>
                                                                    <Setter Property="Background" Value="#FF6600"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="3">
                    <TextBlock
                            Margin="0,10,0,0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Text="文档操作"/>
                    <!--导出按钮-->
                    <Button
                        Command="{Binding ExportToExcelCommand}"
                        CommandParameter="{Binding ElementName=dd}"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border
                                                Width="100"
                                                Height="30"
                                                Cursor="Hand"
                                                CornerRadius="10">
                                                <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="导出为Excel"/>
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="Blue"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="False">
                                                                <Setter Property="Background" Value="#007FFF"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!--打印按钮-->
                    <Button
                        Command="{Binding PrintCommand}"
                        CommandParameter="{Binding ElementName=dd}"
                        Margin="0,0,0,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border
                                                Width="100"
                                                Height="30"
                                                Cursor="Hand"
                                                CornerRadius="10">
                                                <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="打印"/>
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="Blue"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="False">
                                                                <Setter Property="Background" Value="#007FFF"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="61*"/>
            </Grid.ColumnDefinitions>
            <DataGrid
                Name="dd"
                ItemsSource="{Binding UserInfos}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号" 
                                        Binding="{Binding No}" 
                                        Width="auto"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="医生编号"
                                        Binding="{Binding Id}"
                                        Width="*"/>
                    <DataGridTextColumn Header="姓名"
                                        Binding="{Binding Name}"
                                        Width="*"/>
                    <DataGridTextColumn Header="身份证号"
                                        Binding="{Binding Personid}"
                                        Width="*"/>
                    <DataGridTextColumn Header="联系电话"
                                        Binding="{Binding Contact}"
                                        Width="*"/>
                    <DataGridTextColumn Header="科室"
                                        Binding="{Binding Department}"
                                        Width="*"/>
                    <DataGridTextColumn Header="诊室"
                                        Binding="{Binding Room}"
                                        Width="*"/>
                    <DataGridTextColumn Header="职称"
                                        Binding="{Binding Joblevel}"
                                        Width="*"/>
                    <DataGridTextColumn Header="学位"
                                        Binding="{Binding Academic}"
                                        Width="*"/>
                    <DataGridTextColumn Header="参加工作时间"
                                        Binding="{Binding WorkDate}"
                                        Width="*"/>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.InputBindings>
                    <!--按Enter新增行事件-->
                    <KeyBinding 
                        Key="Enter"
                        Command="{Binding AddNewEmptyRowCommand}" CommandParameter="{Binding ElementName=dd, Path=SelectedItem}" />
                    <!--按Delete新删除行事件-->
                    <KeyBinding 
                        Key="Delete" 
                        Command="{Binding RemoveItemCommand}" CommandParameter="{Binding ElementName=dd, Path=SelectedItems}"/>
                </DataGrid.InputBindings>
                <DataGrid.RowStyle >
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Aquamarine"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2"
              HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="FirstPageButton"
                        Margin="5,0"
                        Content="&#xec15;"
                        Style="{StaticResource PageButton}"
                        Width="20"
                        Height="20"/>
                <Button x:Name="PreviousPageButton" Margin="5,0"
                        Content="&#xe6b3;"
                        Style="{StaticResource PageButton}"
                        Width="20"
                        Height="20"/>
                <TextBlock VerticalAlignment="Center">
                <Run Text="第"/>
                <Run x:Name="rCurrent" Text="0"/>
                <Run Text="页"/>
                </TextBlock>
                <Button Margin="5,0" 
                        x:Name="NextPageButton"
                        Content="&#xe616;"
                        Style="{StaticResource PageButton}"
                        Width="20"
                        Height="20"/>
                <Button Margin="0,0,5,0" 
                        x:Name="LastPageButton" 
                        Content="&#xec17;"
                        Style="{StaticResource PageButton}"
                        Width="20"
                        Height="20"/>
                <TextBlock VerticalAlignment="Center">
                <Run Text="共"/>
                <Run x:Name="rTotal" Text="0"/>
                <Run Text="页"/>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
