DoctorWorkDayManager/Resources/Dictionary/CommonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="SearchBoxStyle" TargetType="TextBox">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border
                            BorderThickness="1"
                            BorderBrush="Gray"
                            CornerRadius="20">
                            <Grid>
                                <TextBox
                                    x:Name="searchbox"
                                    Margin="15,0,27,0"
                                    Width="{Binding Path=Width,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Height="27"
                                    BorderThickness="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Text}">
                                </TextBox>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Margin="10,0,0,0"
                                    Height="27">
                                </TextBlock>
                                <!--搜索按钮-->
                                <Button
                                    Command="{Binding SearchPersonCommand}"
                                    CommandParameter="{Binding ElementName=searchbox, Path=Text}"
                                    HorizontalAlignment="Right"
                                    Cursor="Hand"
                                    Width="25">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontFamily="../../Resources/Fonts/#iconfont"
                                                FontSize="18"
                                                Text="&#xe60c;"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="MinMaxBtnMouseStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock
                            x:Name="ButtonName"
                            VerticalAlignment="Center"
                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                            Foreground="White"
                            FontSize="24"
                            FontWeight="Bold"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="LightGreen"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TabItemStyle" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        Height="100"
                        Width="100"
                        Margin="0,10,0,10"
                        Background="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Background}"
                        CornerRadius="15">
                        <StackPanel
                            Orientation="Vertical">
                            <TextBlock
                                Margin="0,20,0,0"
                                HorizontalAlignment="Center"
                                FontSize="40"
                                FontFamily="../Fonts/#iconfont"
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Header}"/>
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="14"
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Name}"
                                Margin="0,10,0,0"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#2F54EB"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#2F54EB"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--Combobox的下拉选项Togglebutton-->
    <ControlTemplate x:Key="ToggleBtnStyle" TargetType="ToggleButton">
        <Border 
            Name="MyBorder">
            <Path 
                Name="MyPath"
                Fill="Black"
                Height="5"
                Width="5"
                Data="M5,5 L10,10 L15,5 z"                      
                Stretch="Fill">
            </Path>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="MyPath" Property="Fill" Value="LightGray"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--Combobox-->
    <ControlTemplate TargetType="ComboBox" x:Key="ComboBoxStyle">
        <Border
            x:Name="mainFarme"
            Background="{Binding Background, RelativeSource={RelativeSource AncestorType=ComboBox, Mode=FindAncestor}}"
            CornerRadius="3">
            <Grid
                Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*" MaxWidth="20"/>
                </Grid.ColumnDefinitions>
                <!--第一列-->
                <Border Grid.Column="0"
                        BorderThickness="1,1,0,1">
                    <TextBox x:Name="myTxt"
                        Text="{TemplateBinding Text}"
                        IsReadOnly="True"
                        Background="{Binding Path=Background, ElementName=mainFarme}"
                        BorderThickness="0"
                        VerticalContentAlignment="Center"
                        FontSize="14"
                        Foreground="Black"/>
                </Border>
                <!--第二列-->
                <Border 
                    Grid.Column="1">
                    <ToggleButton 
                        Background="{Binding Path=Background, ElementName=mainFarme}"
                        BorderThickness="0"
                        IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                        ClickMode="Press"
                        Template="{StaticResource ToggleBtnStyle}">
                    </ToggleButton>
                </Border>
                <!--弹出选择视图-->
                <Popup 
                    Name="MyPopup"
                    AllowsTransparency="True"
                    IsOpen="{TemplateBinding IsDropDownOpen}"
                    Placement="Bottom">
                    <Border 
                        Margin="5"
                        Background="{Binding Path=Background, ElementName=mainFarme}"
                        CornerRadius="5"
                        MinWidth="{TemplateBinding Width}"
                        MaxHeight="{TemplateBinding MaxDropDownHeight}">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="10" Direction="0"  Color="Black" Opacity="0.7"/>
                        </Border.Effect>
                        <ScrollViewer 
                            Margin="5"
                            MaxHeight="{TemplateBinding MaxDropDownHeight}"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto">
                            <StackPanel 
                                Background="{x:Null}"
                                IsItemsHost="True" />
                        </ScrollViewer>
                    </Border>
                </Popup>
            </Grid>
        </Border>
    </ControlTemplate>

</ResourceDictionary>