DoctorWorkDayManager/Resources/Dictionary/CommonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    

    <Style x:Key="MinMaxBtnMouseStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock
                            x:Name="ButtonName"
                            VerticalAlignment="Center"
                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                            Foreground="White"
                            FontSize="24"
                            FontWeight="Bold"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="LightGreen"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TabItemStyle" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        Height="100"
                        Width="100"
                        Margin="0,10,0,10"
                        Background="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Background}"
                        CornerRadius="15">
                        <StackPanel
                            Orientation="Vertical">
                            <TextBlock
                                Margin="0,20,0,0"
                                HorizontalAlignment="Center"
                                FontSize="40"
                                FontFamily="../Fonts/#iconfont"
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Header}"/>
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="14"
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Name}"
                                Margin="0,10,0,0"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#2F54EB"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#2F54EB"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>