DoctorWorkDayManager/Resources/Dictionary/CommonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="SearchBoxStyle" TargetType="TextBox">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border
                            BorderThickness="1"
                            BorderBrush="Gray"
                            CornerRadius="20">
                            <Grid>
                                <TextBox
                                    x:Name="searchbox"
                                    Margin="15,0,27,0"
                                    Width="{Binding Path=Width,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Height="27"
                                    BorderThickness="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Text}">
                                </TextBox>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Margin="10,0,0,0"
                                    Height="27">
                                </TextBlock>
                                <!--搜索按钮-->
                                <Button
                                    Command="{Binding SearchPersonCommand}"
                                    CommandParameter="{Binding ElementName=searchbox, Path=Text}"
                                    HorizontalAlignment="Right"
                                    Cursor="Hand"
                                    Width="25">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontFamily="../../Resources/Fonts/#iconfont"
                                                FontSize="18"
                                                Text="&#xe60c;"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="MinMaxBtnMouseStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock
                            x:Name="ButtonName"
                            VerticalAlignment="Center"
                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                            Foreground="White"
                            FontSize="24"
                            FontWeight="Bold"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="LightGreen"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TabItemStyle" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        Height="100"
                        Width="100"
                        Margin="0,10,0,10"
                        Background="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Background}"
                        CornerRadius="15">
                        <StackPanel
                            Orientation="Vertical">
                            <TextBlock
                                Margin="0,20,0,0"
                                HorizontalAlignment="Center"
                                FontSize="40"
                                FontFamily="../Fonts/#iconfont"
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Header}"/>
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="14"
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Name}"
                                Margin="0,10,0,0"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#2F54EB"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#2F54EB"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>