DoctorWorkDayManager/Views/PatientViews/PatientManageView.xaml

<UserControl x:Class="DoctorWorkDayManager.Views.PatientViews.PatientManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoctorWorkDayManager.Views.PatientViews"
             xmlns:viewmodel="clr-namespace:DoctorWorkDayManager.ViewModels"
             d:DataContext="{x:Type viewmodel:PatientManageViewModel}"
             mc:Ignorable="d" 
             Background="White"
             x:Name="UsercontrolName"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="SearchBoxStyle" TargetType="TextBox">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border
                                    BorderThickness="1"
                                    BorderBrush="Gray"
                                    CornerRadius="20">
                                    <Grid>
                                        <TextBox
                                            x:Name="searchbox"
                                            Margin="10,0,0,0"
                                            Width="110"
                                            Height="27"
                                            BorderThickness="0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Text}">
                                        </TextBox>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            Margin="10,0,0,0"
                                            Height="27">
                                        </TextBlock>
                                        <!--搜索按钮-->
                                        <Button
                                            Command="{Binding DataContext.SearchPersonCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding ElementName=searchbox, Path=Text}"
                                            HorizontalAlignment="Right"
                                            Cursor="Hand"
                                            Width="25">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <TextBlock
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        FontFamily="../../Resources/Fonts/#iconfont"
                                                        FontSize="18"
                                                        Text="&#xe60c;"/>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
            <Style x:Key="PageButton" TargetType="Button">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border CornerRadius="5"
                                        Background="#21abcd">
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=Content}"
                                               FontFamily="../../Resources/Fonts/#iconfont"
                                               Foreground="White"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                    Name="textbox"
                    Margin="0,25,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Width="150"
                    Height="35"
                    Style="{StaticResource SearchBoxStyle}"/>
                <Button
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,15">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border
                                            Width="100"
                                            Height="30"
                                            Cursor="Hand"
                                            CornerRadius="10">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="增加联系人"/>
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#50C878"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="False">
                                                            <Setter Property="Background" Value="Green"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <UniformGrid Grid.Column="1"
                             Rows="3"
                             Visibility="{Binding IsShowPatientHeader}"
                             Margin="0,20,0,0">
                    <TextBlock
                        Name="name"
                        FontWeight="Bold"
                        Text="{Binding Name}"/>
                    <TextBlock 
                        Name="gender"
                        FontWeight="Bold"
                        Text="{Binding Gender}"/>
                    <TextBlock 
                        Name="age"
                        FontWeight="Bold"
                        Text="{Binding Age}"/>
                    <TextBlock 
                        Name="out"
                        FontWeight="Bold"
                        Text="{Binding OutPatientNum}"/>
                    <TextBlock 
                        Name="medical"
                        FontWeight="Bold"
                        Text="{Binding MedicalCard}"/>
                    <TextBlock 
                        Name="Contact"
                        FontWeight="Bold"
                        Text="{Binding Contact}"/>
                </UniformGrid>
                <Grid Grid.Column="2">
                    <Grid>
                        <StackPanel 
                            Margin="0,10,0,0">
                            <StackPanel Orientation="Vertical">
                                <!--最近更新日期-->
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        Foreground="Gray"
                                        Text="最近更新："/>
                                    <TextBlock
                                        Foreground="Gray"
                                        HorizontalAlignment="Center"
                                        Text="2023.04.02"/>
                                </StackPanel>
                                <!--查看日志-->
                                <Button
                                    Content="查看日志"
                                    Margin="0,15,0,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border
                                            Width="85"
                                            Height="30"
                                                VerticalAlignment="Center"
                                            BorderThickness="1"
                                            BorderBrush="Gray"
                                            CornerRadius="5">
                                                <TextBlock
                                                Margin="2"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Text="查看日志"
                                                Background="Transparent">
                                                </TextBlock>
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver"  Value="True">
                                                                <Setter Property="Cursor" Value="Hand"/>
                                                                <Setter Property="Background" Value="LightGray"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <!--以下是新增和删除按钮 -->
                                <StackPanel 
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Center"
                                    Margin="0,20,0,10">
                                    <Button
                                        Margin="0,0,20,0"
                                        HorizontalAlignment="Left">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border
                                                    Height="25"
                                                    Width="60"
                                                    BorderThickness="1"
                                                    CornerRadius="10">
                                                    <TextBlock
                                                        Margin="2"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Foreground="White"
                                                        Text="新增"
                                                        Background="Transparent">
                                                    </TextBlock>
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver"  Value="True">
                                                                    <Setter Property="Cursor" Value="Hand"/>
                                                                    <Setter Property="Background" Value="#50C878"/>
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver"  Value="False">
                                                                    <Setter Property="Cursor" Value="Hand"/>
                                                                    <Setter Property="Background" Value="Green"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button
                                        Margin="20,0,0,0"
                                        HorizontalAlignment="Right">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border
                                                        Height="25"
                                                        Width="60"
                                                        BorderThickness="1"
                                                        CornerRadius="10">
                                                    <TextBlock
                                                        Margin="2"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Foreground="White"
                                                        Text="删除"
                                                        Background="Transparent">
                                                    </TextBlock>
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver"  Value="True">
                                                                    <Setter Property="Cursor" Value="Hand"/>
                                                                    <Setter Property="Background" Value="#CB4154"/>
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver"  Value="False">
                                                                    <Setter Property="Cursor" Value="Hand"/>
                                                                    <Setter Property="Background" Value="#FF6600"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="3">
                    <TextBlock
                            Margin="0,10,0,0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Text="文档操作"/>
                    <Button
                            Margin="0,0,0,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border
                                                Width="100"
                                                Height="30"
                                                Cursor="Hand"
                                                CornerRadius="10">
                                                    <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="导出为Excel"/>
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="Blue"/>
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="False">
                                                                    <Setter Property="Background" Value="#007FFF"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    <Button
                        Margin="0,0,0,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border
                                                Width="100"
                                                Height="30"
                                                Cursor="Hand"
                                                CornerRadius="10">
                                                <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="打印"/>
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="Blue"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="False">
                                                                    <Setter Property="Background" Value="#007FFF"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid
                Name="dd"
                ItemsSource="{Binding PatientInfos}"
                SelectionMode="Extended"
                SelectedItem="{Binding SelectPatient}"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号"
                                        Binding="{Binding no}"
                                        IsReadOnly="True"
                                        Width="auto"/>
                    <DataGridTextColumn Header="编号"
                                        Binding="{Binding id}"
                                        IsReadOnly="True"
                                        Width="*"/>
                    <DataGridTextColumn Header="姓名"
                                        Binding="{Binding name}"
                                        Width="*"/>
                    <DataGridTextColumn Header="性别"
                                        Binding="{Binding gender}"
                                        Width="*"/>
                    <DataGridTextColumn Header="年龄"
                                        Binding="{Binding age}"
                                        Width="*"/>
                    <DataGridTextColumn Header="籍贯"
                                        Binding="{Binding originplace}"
                                        Width="*"/>
                    <DataGridTextColumn Header="门诊号"
                                        Binding="{Binding outpatientnum}"
                                        Width="*"/>
                    <DataGridTextColumn Header="过敏史"
                                        Binding="{Binding allergies}"
                                        Width="*"/>
                    <DataGridTextColumn Header="诊疗卡号"
                                        Binding="{Binding medicalcard}"
                                        Width="*"/>
                    <DataGridTextColumn Header="身份证号"
                                        Binding="{Binding personid}"
                                        Width="*"/>
                    <DataGridTextColumn Header="联系电话"
                                        Binding="{Binding contact}"
                                        Width="*"/>
                    <DataGridTextColumn Header="现住址"
                                        Binding="{Binding address}"
                                        Width="*"/>
                    <DataGridTextColumn Header="工作单位"
                                        Binding="{Binding workplace}"
                                        Width="*"/>
                </DataGrid.Columns>
                <DataGrid.RowStyle >
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Aquamarine"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2"
              HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="FirstPageButton"
                        Margin="5,0"
                        Content="&#xec15;"
                        Style="{StaticResource PageButton}"
                        Width="20"
                        Height="20"/>
                <Button x:Name="PreviousPageButton" Margin="5,0"
                        Content="&#xe6b3;"
                        Style="{StaticResource PageButton}"
                        Width="20"
                        Height="20"/>
                <TextBlock VerticalAlignment="Center">
                <Run Text="第"/>
                <Run x:Name="rCurrent" Text="0"/>
                <Run Text="页"/>
                </TextBlock>
                <Button Margin="5,0" 
                        x:Name="NextPageButton"
                        Content="&#xe616;"
                        Style="{StaticResource PageButton}"
                        Width="20"
                        Height="20"/>
                <Button Margin="0,0,5,0" 
                        x:Name="LastPageButton" 
                        Content="&#xec17;"
                        Style="{StaticResource PageButton}"
                        Width="20"
                        Height="20"/>
                <TextBlock VerticalAlignment="Center">
                <Run Text="共"/>
                <Run x:Name="rTotal" Text="0"/>
                <Run Text="页"/>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
