DoctorWorkDayManager/Views/SchedulingView/SchedulingView.xaml

<UserControl x:Class="DoctorWorkDayManager.Views.SchedulingView.SchedulingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:DoctorWorkDayManager.Views.SchedulingView"
             xmlns:UserControls ="clr-namespace:DoctorWorkDayManager.UserControls"
             xmlns:viewmodel ="clr-namespace:DoctorWorkDayManager.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodel:SchedulingViewModel}"
             mc:Ignorable="d"
             MaxWidth="1280"
             MaxHeight="680">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Resources/Dictionary/CommonStyle.xaml"/>
    </UserControl.Resources>
    <Grid
        Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            BorderBrush="Gray"
            BorderThickness="0,0,2,0"
            Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <StackPanel
                    Margin="0,10,0,0"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <TextBlock 
                        Text="医生" 
                        FontWeight="Bold"
                        Margin="10,0,10,0" 
                        VerticalAlignment="Center"/>
                    <TextBox Grid.Column="0"
                        Name="textbox"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Width="120"
                        Height="30"
                        Style="{StaticResource SearchBoxStyle}"/>
                </StackPanel>
                <StackPanel
                    Margin="0,10,0,0"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <TextBlock 
                        Text="科室" 
                        FontWeight="Bold"
                        Margin="10,0,10,0" 
                        VerticalAlignment="Center"/>
                    <ComboBox
                        Name="Department_combobox"
                        ItemsSource="{Binding .}"
                        VerticalAlignment="Center"
                        Width="120">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border
                                                Width="{Binding Path=Width,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                Height="30"
                                                BorderBrush="Gray"
                                                Background="#E8E8E8"
                                                BorderThickness="1"
                                                CornerRadius="20">
                                                <ComboBox
                                                    ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    SelectedIndex="0"
                                                    BorderThickness="0"
                                                    Height="23"
                                                    Width="95">
                                                </ComboBox>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                </StackPanel>
                <!--手动调整排班区域-->
                <StackPanel
                    x:Name="SchedulingArea"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0">
                    <TextBlock 
                        x:Name="Name"
                        Text="姓名"
                        FontSize="16"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"/>
                    <StackPanel 
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock 
                            Text="星期一"
                            FontSize="16"
                            Margin="0,0,0,5"/>
                        <UserControls:TimePicker/>
                        <TextBlock 
                            Text="星期二"
                            FontSize="16"
                            Margin="0,0,0,5"/>
                        <UserControls:TimePicker/>
                        <TextBlock 
                            Text="星期三"
                            FontSize="16"
                            Margin="0,0,0,5"/>
                        <UserControls:TimePicker/>
                        <TextBlock 
                            Text="星期四"
                            FontSize="16"
                            Margin="0,0,0,5"/>
                        <UserControls:TimePicker/>
                        <TextBlock 
                            Text="星期五"
                            FontSize="16"
                            Margin="0,0,0,5"/>
                        <UserControls:TimePicker/>
                        <TextBlock 
                            Text="星期六"
                            FontSize="16"
                            Margin="0,0,0,5"/>
                        <UserControls:TimePicker/>
                        <TextBlock 
                            Text="星期日"
                            FontSize="16"
                            Margin="0,0,0,5"/>
                        <UserControls:TimePicker/>
                        <Button
                            Content="保存"
                            Width="80"
                            Height="30"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#FF3C8EE8"
                            Foreground="White"
                            BorderThickness="0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0">
                <!--用户信息预览区域-->
                <StackPanel 
                    Grid.Column="1"   
                    Orientation="Horizontal"
                    Visibility="{Binding IsShowDoctorHeader, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Border
                        Width="60"
                        Height="60"
                        Margin="50,0,20,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        CornerRadius="50">
                        <Image Source="{Binding AvaterPath}"/>
                    </Border>
                    <UniformGrid
                        Rows="2"
                        Columns="2"
                        Margin="0,20,0,0">
                        <TextBlock
                            VerticalAlignment="Center"
                            Name="name"
                            FontWeight="Bold"
                            Text ="{Binding Top_name}"/>
                        <TextBlock 
                            VerticalAlignment="Center"
                            Name="age"
                            FontWeight="Bold"
                            Text="{Binding Top_department}"/>
                        <TextBlock 
                            Name="out"
                            FontWeight="Bold"
                            Text="{Binding Top_room}"/>
                        <TextBlock 
                            Name="Contact"
                            FontWeight="Bold"
                            Text="{Binding Top_contact}"/>
                    </UniformGrid>
                </StackPanel>
                <Grid 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,220,0"
                    Height="80">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        FontWeight="Black"
                        Grid.Row="0"
                        Text="{Binding UnSchedulingDoctors,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center"/>
                    <Button
                        Command="{Binding OneKeySchedulingCommand}"
                        Grid.Row="1"
                        Content="一键排班"
                        Width="80"
                        Height="30"
                        VerticalAlignment="Center"
                        Background="#FF3C8EE8"
                        Foreground="White"
                        BorderThickness="0"/>
                    <!--医生人数/未排班人数显示-->
                </Grid>
                
                <!--选择一周-->
                <StackPanel
                    Width="180"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <DatePicker
                        Text="开始日期"
                        SelectedDate="{Binding WeekStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Width="180"
                        Height="24"
                        Margin="0,0,0,20"
                        HorizontalAlignment="Left"/>
                    <DatePicker
                        Text="截至日期"
                        SelectedDate="{Binding WeekEnd,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Width="180"
                        Height="24"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="1">
                <DataGrid
                    AutoGenerateColumns="False"
                    SelectedItem="{Binding SelectedItem}"
                    ItemsSource="{Binding Schedulings}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="序号" 
                                        Binding="{Binding No}" 
                                        Width="auto"
                                        IsReadOnly="True"/>
                        <DataGridTextColumn Header="医生编号"
                                        Binding="{Binding Id}"
                                        Width="*"/>
                        <DataGridTextColumn Header="姓名"
                                        Binding="{Binding UserName}"
                                        Width="*"/>
                        <DataGridTextColumn Header="科室"
                                        Binding="{Binding UserDepartment}"
                                        Width="*"/>
                        <DataGridTextColumn Header="周一"
                                        Binding="{Binding Monday}"
                                        Width="*"/>
                        <DataGridTextColumn Header="周二"
                                        Binding="{Binding Tuesday}"
                                        Width="*"/>
                        <DataGridTextColumn Header="周三"
                                        Binding="{Binding Wednesday}"
                                        Width="*"/>
                        <DataGridTextColumn Header="周四"
                                        Binding="{Binding Thursday}"
                                        Width="*"/>
                        <DataGridTextColumn Header="周五"
                                        Binding="{Binding Friday}"
                                        Width="*"/>
                        <DataGridTextColumn Header="周六"
                                        Binding="{Binding Saturday}"
                                        Width="*"/>
                        <DataGridTextColumn Header="周日"
                                        Binding="{Binding Sunday}"
                                        Width="*"/>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.RowStyle >
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Aquamarine"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Grid>
        </Grid>
        
    </Grid>

</UserControl>
