DoctorWorkDayManager/Views/Login.xaml

<Window x:Class="DoctorWorkDayManager.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:DoctorWorkDayManager.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DoctorWorkDayManager.Views"
        mc:Ignorable="d"
        Name="LoginWindow"
        d:DataContext="{x:Type viewmodel:LoginViewModel}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="400" Width="480">
    <Window.Resources>
        <ResourceDictionary Source="../Resources/Dictionary/CommonStyle.xaml"/>
    </Window.Resources>
    <Border
        Margin="10"
        CornerRadius="10"
        Background="#39aaa8">
        <Border.Effect>
            <DropShadowEffect Opacity="0.5" BlurRadius="10" ShadowDepth="5" Direction="0" Color="Gray"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid
                x:Name="LoginGrid"
                MouseLeftButtonDown="LoginGrid_MouseLeftButtonDown"
                Grid.Row="0">
                <TextBlock
                    FontSize="15"
                    Foreground="White"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"
                    Text="门诊医生管理系统"/>
                <!--最小化关闭按钮-->
                <StackPanel
                    Orientation="Horizontal"
                    Background="{x:Null}"
                    HorizontalAlignment="Right">
                    <Button
                        x:Name="Btn_Min"
                        Margin="0,0,10,0"
                        Content="−"
                        Click="Btn_Min_Click"
                        Style="{StaticResource MinMaxBtnMouseStyle}">
                    </Button>
                    <Button 
                        x:Name="Btn_Close"
                        Margin="0,0,10,0"
                        Content="×"
                        FontSize="25"
                        Click="Btn_Close_Click"
                        Style="{StaticResource MinMaxBtnMouseStyle}">
                    </Button>
                </StackPanel>
            </Grid>
            <Border
                Grid.Row="1"
                Background="White"
                CornerRadius="0,0,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--标题-->
                    <TextBlock
                        Text="门诊医生管理系统"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="#39aaa8"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    <!--账号-->
                    <TextBlock
                        Grid.Row="1"
                        Margin="105,30,0,0"
                        Foreground="#39aaa8"
                        Text="账号:"/>
                    <TextBox
                        Grid.Row="1"
                        Height="30"
                        Width="250"
                        Margin="0,50,0,0"
                        VerticalAlignment="Top"
                        Text="{Binding .}">
                        <TextBox.Template>
                            <ControlTemplate>
                                <Border
                                    BorderThickness="1"
                                    BorderBrush="Gray"
                                    CornerRadius="8">
                                    <TextBox
                                        Margin="2"
                                        BorderThickness="0"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding RelativeSource={RelativeSource AncestorType=TextBox},Path=Text}"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <!--密码-->
                    <TextBlock
                        Grid.Row="1"
                        Margin="105,95,0,0"
                        Foreground="#39aaa8"
                        Text="密码:"/>
                    <Border
                        Grid.Row="1"
                        Height="30"
                        Width="250"
                        Margin="0,0,0,0"
                        CornerRadius="8"
                        BorderThickness="1"
                        BorderBrush="Gray">
                        <PasswordBox
                            Margin="3"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                            PasswordChar="●"/>
                    </Border>
                    <!--登录-->
                    <Button
                        Grid.Row="1"
                        Height="25"
                        Width="80"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=LoginWindow}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,40">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border
                                                x:Name="border"
                                                Background="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=Background}"
                                                CornerRadius="5">
                                                <TextBlock
                                                    Margin="2"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Text="登录"
                                                    Foreground="White"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="CadetBlue"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="Background" Value="LightBlue"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="LightSkyBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
