DoctorWorkDayManager/Views/MainWindow.xaml

<Window x:Class="DoctorWorkDayManager.Views.MainWindow"               
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DoctorViews="clr-namespace:DoctorWorkDayManager.Views.DoctorViews"
        xmlns:PatientViews="clr-namespace:DoctorWorkDayManager.Views.PatientViews"
        xmlns:SchedulingView ="clr-namespace:DoctorWorkDayManager.Views.SchedulingView"
        xmlns:viewmodel="clr-namespace:DoctorWorkDayManager.ViewModels"
        mc:Ignorable="d"    
        Height="720"
        Width="1280"
        Name="BigWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary Source="../Resources/Dictionary/CommonStyle.xaml"/>
    </Window.Resources>
    <Border
        Margin="5"
        Background="#39aaa8"
        CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                x:Name="WindowBar"
                MouseLeftButtonDown="WindowBar_MouseLeftButtonDown">
                <TextBlock
                    x:Name="Title"
                    Margin="10,0,0,0"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    Text="DoctorStationManager"/>
                <!--最大最小化-->
                <StackPanel
                    Orientation="Horizontal"
                    Background="{x:Null}"
                    HorizontalAlignment="Right">
                    <Button
                        x:Name="MiniBtn"
                        Margin="0,0,10,0"
                        Content="−"
                        Click="MiniBtn_Click"
                        Style="{StaticResource MinMaxBtnMouseStyle}">
                    </Button>
                    <Button 
                        x:Name="CloseBtn"
                        Margin="0,0,10,0"
                        Content="×"
                        Click="CloseBtn_Click"
                        FontSize="25"
                        Style="{StaticResource MinMaxBtnMouseStyle}">
                    </Button>
                </StackPanel>
            </Grid>
            <Border 
                Grid.Row="1"
                Margin="5"
                CornerRadius="0,0,10,10">
                <Grid 
                Background="White">
                <TabControl
                    BorderBrush="#39aaa8"
                    BorderThickness="0,5,0,0">
                        <TabItem
                        Height="120"
                        Width="100"
                        Style="{StaticResource TabItemStyle}"
                        Name="DoctorManage"
                        Header="&#xe611;">
                        <DoctorViews:DoctorManageView/>
                    </TabItem>
                        <TabItem
                        Height="120"
                        Width="120"
                        Style="{StaticResource TabItemStyle}"
                        Name="PatientManage"
                        Header="&#xe6b6;">
                            <PatientViews:PatientManageView/>
                    </TabItem>
                        <TabItem
                        Height="120"
                        Width="100"
                        Style="{StaticResource TabItemStyle}"
                        Name="WorkDay"
                        Header="&#xe7e9;">
                            <SchedulingView:SchedulingView/>
                        </TabItem>
                </TabControl>
            </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
